;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 31 Aug 2013 07:10:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "YcsfqN6RCv8FJlzaf0JC0UKe.EPKnwOaySWZghKkjZ6S3JSq%2FGPLcwCdvylkkXZ9%2FzTA" "Sat, 31 Aug 2013 07:10:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
